# Storage path is where all storage directories will be.
storate.path=c:\\storage

# hash algorithm use to store data.
hash.algorithm=SHA1

#Size of read buffer.
read.buffer=2048

#Number of hash digit to separate data directories
hash.digits=2